{
  "language": "Dutch",
  "forgot_password": "Wachtwoord vergeten",
  "otp": "OTP",
  "new_password": "nieuw paswoord",
  "confirm_new_password": "Bevestig nieuw wachtwoord",
  "submit": "Indienen",
  "please_enter_otp": "Voer alstublieft OTP in",
  "wrong_otp": "Verkeerde OTP!",
  "please_enter_password": "Voer wachtwoord in alstublieft",
  "password_length": "De lengte van het wachtwoord moet tussen 6-15 tekens zijn.",
  "password_should_be_same": "Wachtwoord moet hetzelfde zijn",
  "welcome_back": "Welkom\nterug",
  "email": "E-mail",
  "password": "Wachtwoord",
  "forget_password": "Wachtwoord vergeten?",
  "log_in": "Log In",
  "don't_have_an_account?": "Don't have an account?",
  "register": "Register",
  "enter_phone_number_to_continue": "Voer telefoonnummer in om door te gaan",
  "please_type_the_verification_code_sent_to_your": "Typ de verificatiecode a.u.b.\nverzonden naar uw",
  "continue": "Doorgaan",
  "please_enter_valid_otp": "Voer een geldige otp In . in",
  "didn`t_get_the_otp": "Ik heb de OTP niet gekregen",
  "resend_otp": "OTP OPNIEUW VERZENDEN",
  "phone": "Telefoon",
  "please_enter_your_mobile_number": "Voer alstublieft uw mobiele nummer in.",
  "check_are": "Controleer tarief",
  "sign_up": "Aanmelden",
  "or_continue_with": "Of Ga verder met",
  "create_account": "Creëren\nAccount",
  "firstname": "Voornaam",
  "Lastname": "Achternaam",
  "car_model": "Auto model",
  "car_number": "Auto Number",
  "service_type": "Dienst Type",
  "please_choose_a_service_type": "Kies een servicetype",
  "confirm_password": "bevestig wachtwoord",
  "referral_code": "Verwijzingscode:",
  "referral_code_(Optional)": "Verwijzingscode (optioneel)",
  "i_have_read_and_agreed_the_terms_and_Conditions": "Ik heb de voorwaarden gelezen en ga ermee akkoord en\nConditie.",
  "document": "Document",
  "data_not_found": "Data niet gevonden...",
  "edit": "Bewerk",
  "add_document": "Document toevoegen",
  "earnings": "Inkomsten",
  "today's_completed_target": "Het voltooide doel van vandaag",
  "total_earning": "Totale winst",
  "km": "KM",
  "total_trips": "Totaal aantal reizen",
  "time": "Tijd",
  "distance": "Afstand",
  "amount": "Hoeveelheid",
  "help": "Helpen",
  "support": "Steun",
  "call": "Telefoongesprek",
  "message": "Bericht",
  "our_team_persons_will_contact_you_soon!": "Onze teamleden nemen spoedig contact met u op!",
  "instant_ride": "Directe rit",
  "done": "Gedaan",
  "phone_number": "Telefoonnummer",
  "where_to": "Waarheen",
  "pick_from_map": "Kies uit kaart",
  "location_permissions_are_denied": "Locatierechten zijn geweigerd",
  "allow": "Toestaan",
  "invite_friend": "Invite Friend",
  "your_referral_code": "Uw verwijzingscode",
  "choose_one": "kies er een",
  "referral_count_:": "Aantal verwijzingen:",
  "referral_amount:": "Verwijzingsbedrag:",
  "nio_demo": "Nio-demo",
  "from_to": "Van naar",
  "round_trip": "Rondvaart",
  "notification_manager": "Meldingsmanager",
  "you_don't_have_any_notification": "Je hebt geen melding",
  "offers": "Aanbiedingen",
  "cpd01": "CPD01",
  "10%_off_max_discount_is_50": "10% korting Max korting is 50",
  "valid_till_:_13,June_2021": "geldig t/m : 13 juni 2021",
  "use_code": "Gebruik code",
  "passbook": "bankboekje",
  "no_wallet_history": "Geen portemonnee-geschiedenis",
  "past_trip_details": "Eerdere reisdetails",
  "pay_via": "Betalen via",
  "comments": "Opmerkingen",
  "no_comments": "Geen reacties",
  "view_receipt": "Bekijk bon",
  "dispute": "Onenigheid",
  "you": "Jij",
  "driver_unprofessional": "Bestuurder onprofessioneel",
  "open": "OPEN",
  "payment": "Betaling",
  "payment_options": "Betalingsmogelijkheden",
  "by_cash": "Contant",
  "profile": "Profiel",
  "service": "Onderhoud",
  "looking_to_change_password": "Op zoek naar wachtwoord wijzigen",
  "save": "Opslaan",
  "setting": "instelling",
  "choose_language": "Kies een taal",
  "summery": "Zomers",
  "total_no_of_rides": "Totaal aantal rijders",
  "revenue": "Omzet",
  "no._of_scheduled_rides": "Aantal geplande ritten",
  "cancelled_ride": "Geannuleerde rit",
  "wallet": "Portemonnee",
  "your_wallet_amount": "Uw Wallet-bedrag",
  "transaction_id": "Transactie ID",
  "date": "Datum",
  "your_trips": "Uw reizen",
  "add_tall_charge": "Hoge kosten toevoegen",
  "add_Toll": "Tol toevoegen",
  "dismiss": "Afwijzen",
  "please_enter_valid_amount": "Voer een geldig bedrag in",
  "please_confirm_the_address": "Bevestig het adres a.u.b",
  "picked_up_location": "Opgehaalde locatie",
  "drop_location": "Plaats neerzetten",
  "confirm": "Bevestigen",
  "otp_verification": "OTP-verificatie",
  "cancel": "Annuleren",
  "reason_for_canceling": "Reden of opzegging",
  "something_went_wrong": "Er is iets fout gegaan...",
  "scan_the_qr_to_fetch_mobile_number": "Scan de QR om het mobiele nummer op te halen",
  "otp_verified": "OTP geverifieerd!",
  "invoice": "Factuur",
  "booking_id": "Boekings-ID",
  "time_taken": "Tijd genomen",
  "base_fare": "Basistarief",
  "time_fare": "Tijdtarief",
  "tax": "Belasting",
  "toll_charges": "Tolkosten",
  "round_off": "Afronden",
  "total": "Totaal",
  "payable": "te betalen",
  "close": "Dichtbij",
  "time_remaining": "Time Remaining",
  "pick_up_location": "Ophaalplaats",
  "decline": "Afwijzen",
  "accept": "Aanvaarden",
  "confirm_payment": "Bevestig betaling",
  "no_data_found": "Geen data gevonden..",
  "ratings_your_trip_with": "Beoordeelt uw reis met",
  "write_your_comment": "Schrijf je commentaar",
  "are_you_sure_want_to_cancel_this_request": "Weet u zeker dat u dit verzoek wilt annuleren?",
  "arrived": "aangekomen",
  "picked_up": "Opgepikt",
  "arrived_location": "Aangekomen locatie",
  "waiting_time": "Wachttijd",
  "tap_when_dropped": "TIK WANNEER UITGEVALLEN",
  "hey_checkout_this_app": "Hey Check deze app, Mozlit Driver",
  "are_you_sure_want_to_logout": "Weet u zeker dat u wilt uitloggen?",
  "no": "Nee",
  "yes": "Ja",
  "add_card_for_payments": "Kaart toevoegen voor betalingen",
  "card_number": "Kaartnummer",
  "mozilit_driver": "Mozilit-stuurprogramma",
  "expiration_date": "vervaldatum",
  "cvv": "CVV",
  "add_card": "Voeg een kaart toe",
  "please_insert_valid_expiry_date": "Voer een geldige vervaldatum in",
  "change_password": "Change Password",
  "current_password": "huidig \u200B\u200Bwachtwoord",
  "terms_Condition": "Algemene voorwaarden Wachtwoord",
  "chat": "Chatten",
  "loading": "Bezig met laden...",
  "type_something_here": "Typ hier iets",
  "swipe_to_online": "Veeg naar online",
  "swipe_to_offline": "Veeg naar offline",
  "could_not_launch": "Kan niet starten",
  "qr_scan": "Qr-scan",

  "your_tips" : "Uw tips",
  "earning": "Verdienen",
  "card": "Kaart",
  "share": "Deel",
  "logout": "Uitloggen"
}