{
  "language": "English",
  "forget_password": "Forgot Password",
  "otp": "OTP",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "submit": "Submit",
  "please_enter_otp": "Please enter OTP",
  "wrong_otp": "Wrong OTP!",
  "please_enter_password": "Please enter password",
  "password_length": "Password length must be between 6–15 characters.",
  "password_should_be_same": "Password should be same",
  "welcome_back": "Welcome\nBack",
  "email": "Email",
  "password": "Password",
  "forget_password?": "Forget Password?",
  "log_in": "Log In",
  "don't_have_an_account?": "Don't have an account?",
  "register": "Register",
  "enter_phone_number_to_continue": "Enter phone number to continue",
  "please_type_the_verification_code_sent_to_your": "Please type the verification code\nsent to your",
  "continue": "Continue",
  "please_enter_valid_otp": "Please enter valid otp In",
  "didn`t_get_the_otp": "Didn`t get the OTP",
  "resend_otp": "RESEND OTP",
  "phone": "Phone",
  "please_enter_your_mobile_number": "Please enter your mobile number.",
  "check_are": "Check Fare",
  "sign_up": "Sign Up",
  "or_continue_with": "Or Continue with",
  "create_account": "Create\nAccount",
  "firstname": "FirstName",
  "Lastname": "LastName",
  "car_model": "Car Model",
  "car_number": "Car Number",
  "service_type": "Service Type",
  "please_choose_a_service_type": "Please choose a service type",
  "confirm_password": "Confirm Password",
  "referral_code": "Referral Code",
  "referral_code_(Optional)": "Referral Code (Optional)",
  "i_have_read_and_agreed_the_terms_and_Conditions": "I have read and agreed the Terms and\nConditions.",
  "document": "Document",
  "data_not_found": "Data not found...",
  "edit": "Edit",
  "add": "Add",
  "add_document": "Add Document",
  "earnings": "Earnings",
  "today's_completed_target": "Today's Completed Target",
  "total_earning": "Total Earning",
  "km": "KM",
  "total_trips": "Total Trips",
  "time": "Time",
  "distance": "Distance",
  "amount": "Amount",
  "help": "Help",
  "support": "Support",
  "call": "Call",
  "message": "Message",
  "our_team_persons_will_contact_you_soon!": "Our team persons will contact you soon!",
  "instant_ride": "Instant Ride",
  "done": "Done",
  "phone_number": "Phone Number",
  "where_to": "Where To",
  "pick_from_map": "Pick From Map",
  "location_permissions_are_denied": "Location permissions are denied",
  "allow": "Allow",
  "invite_friend": "Invite Friend",
  "your_referral_code": "Your Referral Code",
  "choose_one": "choose one",
  "referral_count_:": "Referral Count :",
  "referral_amount:": "Referral Amount:",
  "nio_demo": "Nio Demo",
  "from_to": "From To",
  "round_trip": "Round Trip",
  "notification_manager": "Notification Manager",
  "you_don't_have_any_notification": "You don't have any notification",
  "offers": "Offers",
  "cpd01": "CPD01",
  "10%_off_max_discount_is_50": "10% Off Max discount is 50",
  "valid_till_:_13,June_2021": "valid Till : 13,June 2021",
  "use_code": "Use Code",
  "passbook": "passbook",
  "no_wallet_history": "No Wallet History",
  "past_trip_details": "Past Trip Details",
  "pay_via": "Pay via",
  "comments": "Comments",
  "no_comments": "No Comments",
  "view_receipt": "View Receipt",
  "dispute": "Dispute",
  "you": "You",
  "driver_unprofessional": "Driver Unprofessional",
  "open": "OPEN",
  "payment": "Payment",
  "payment_options": "Payment Options",
  "by_cash": "By Cash",
  "profile": "Profile",
  "service": "Service",
  "looking_to_change_password": "Looking to change password",
  "save": "Save",
  "setting": "Setting",
  "choose_language": "Choose Language",
  "summary": "Summary",
  "total_no_of_rides": "Total No. Of Rides",
  "revenue": "Revenue",
  "no._of_scheduled_rides": "No.Of Scheduled Rides",
  "cancelled_ride": "Cancelled Ride",
  "wallet": "Wallet",
  "your_wallet_amount": "Your Wallet Amount",
  "transaction_id": "Transaction Id",
  "date": "Date",
  "your_trips": "Your Trips",
  "add_toll_charge": "Add Toll Charge",
  "add_Toll": "Add Toll",
  "dismiss": "Dismiss",
  "please_enter_valid_amount": "Please enter valid amount",
  "please_confirm_the_address": "",
  "picked_up_location": "Picked up Location",
  "drop_location": "Drop Location",
  "confirm": "Confirm",
  "otp_verification": "OTP Verification",
  "cancel": "Cancel",
  "reason_for_canceling": "Reason or canceling",
  "something_went_wrong": "Something went wrong...",
  "scan_the_qr_to_fetch_mobile_number": "Scan the QR to fetch mobile number",
  "otp_verified": "OTP Verified!",
  "invoice": "Invoice",
  "booking_id": "Booking ID",
  "time_taken": "Time Taken",
  "base_fare": "Base Fare",
  "time_fare": "Time Fare",
  "tax": "Tax",
  "toll_charges": "Toll Charges",
  "round_off": "Round off",
  "total": "Total",
  "payable": "Payable",
  "close": "Close",
  "time_remaining": "Time Remaining",
  "pick_up_location": "Pick Up Location",
  "decline": "Decline",
  "accept": "Accept",
  "confirm_payment": "Confirm Payment",
  "no_data_found": "No data found..",
  "ratings_your_trip_with": "Ratings your trip with",
  "write_your_comment": "Write your comment",
  "are_you_sure_want_to_cancel_this_request": "Are you sure want to Cancel this request?",
  "arrived": "Arrived",
  "picked_up": "Picked Up",
  "arrived_location": "Arrived Location",
  "waiting_time": "Waiting Time",
  "tap_when_dropped": "TAP WHEN DROPPED",
  "hey_checkout_this_app": "Hey Checkout this app,Mozlit Driver",
  "are_you_sure_want_to_logout": "Are you sure want to logout?",
  "no": "NO",
  "yes": "Yes",
  "add_card_for_payments": "Add card for payments",
  "card_number": "Card Number",
  "mozilit_driver": "Mozilit Driver",
  "expiration_date": "Expiration Date",
  "cvv": "CVV",
  "add_card": "Add Card",
  "please_insert_valid_expiry_date": "Please insert valid expiry date",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "terms_Condition": "Terms & Condition Password",
  "terms_and_Condition": "Terms & Condition",
  "chat": "Chat",
  "loading": "Loading...",
  "type_something_here": "Type Something Here",
  "swipe_to_online": "Swipe to go Online",
  "swipe_to_offline": "Swipe to go Offline",
  "could_not_launch": "Could not launch",
  "qr_scan": "Qr Scan",

  "your_tips" : "Your Tips",
  "earning": "Earning",
  "card": "Card",
  "share": "Share",
  "logout": "LogOut"
}